<?php
// $Id$
/**
 * @file
 * Install file for Biurnal to setup the module
 */
function biurnal_schema() {
  $schema = array();
  $schema['biurnal_configuration'] = array(
    'fields' => array(
      'id' => array(
        'type'       => 'serial',
        'not null'   => TRUE,
        'unsigned'   => TRUE,
      ),
      'changed' => array(
        'type'      => 'int',
        'size'      => 11,
        'not null'  => TRUE,
      ),
      'title' => array(
        'type'      => 'varchar',
        'length'    => 255,
        'not null'  => TRUE,
      ),
      'configuration' => array(
        'type'      => 'text',
        'serialized'=> TRUE,
        'not null'  => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function biurnal_install() {
  drupal_install_schema('biurnal');
}

function biurnal_uninstall() {
  drupal_uninstall_schema('biurnal');
}